<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: palevioletred;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color:IndianRed;
;
  color: #ffffffb5;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color:Lightcoral

;
}

.aside {
  background-color:IndianRed
;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: rgba(180, 60, 70, 0.849);
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1 style="text-align: center;">RAHMA SETIANI | 21102304 | S1 TEKNIK INFORMATIKA</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="JS HTML DOM/DOM_Methods.html"; style="color: seashell;">DOM Methods</a></li>
      <li><a href="JS HTML DOM/DOM_Elements.html"; style="color: seashell;">DOM Elements</a></li>
      <li><a href="JS HTML DOM/DOM_HTML.html"; style="color: seashell;">DOM HTML</a></li>
      <li><a href="JS HTML DOM/DOM_Forms.html"; style="color: seashell;">DOM Forms</a></li>
      <li><a href="JS HTML DOM/DOM_CSS.html"; style="color: seashell;">DOM CSS</a></li>
      <li><a href="JS HTML DOM/DOM_Animations.html"; style="color: seashell;">DOM Animations</a></li>
      <li><a href="JS HTML DOM/DOM_Event_Listener.html"; style="color: seashell;">DOM Event Listener</a></li>
      <li><a href="JS HTML DOM/DOM_Navigation.html"; style="color: seashell;">DOM Navigation</a></li>
      <li><a href="JS HTML DOM/DOM_Nodes.html"; style="color: seashell;">DOM Nodes</a></li>
      <li><a href="JS HTML DOM/DOM_Collections.html"; style="color: seashell;">DOM Collections</a></li>
      <li><a href="JS HTML DOM/DOM_Node_Lists.html"; style="color: seashell;">DOM Node Lists</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1 style="text-align: center;">Praktikum ke-4</h1>
    <p style="text-align: center;">Mata kuliah Pemrograman Web dengan menerapkan Fundamental Javascript HTML DOM.</p>
    <p style="text-align: justify;">JavaScript merupakan bahasa pemrograman client-side sehingga
      seluruh prosesnya berjalan pada sisi pengguna bukan server. JavaScript diperlukan pada pengembangan website ketika kita
      membutuhkan suatu interaksi dari pengguna. Sesungguhnya website hanya menampilkan konten yang statis jika hanya menggunakan HTML dan CSS. Karena diolah pada sisi client, JavaScript sangat
      bergantung pada pengaturan dan kemampuan browser ketika melakukan sebuah proses (compiling atau rendering pada DOM).
      Bahkan pengguna dapat sepenuhnya tidak mengizinkan JavaScript berjalan pada browser dengan menonaktifkan dukungan JavaScript pada browser.
    </p>
    <p style="text-align: center;">Sama seperti styling, untuk menggunakan JavaScript pada website
      kita bisa menerapkannya melalui atribut HTML, embed script, atau
      menggunakan file external.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>About Me</h2>
      <p>"Hello, I'm Rahma Setiani, a Computer Science major and a member of the SC1 class at Institut Teknologi Telkom Purwokerto. I'm passionate about all things tech and always ready for new challenges!"</p> <br> #ComputerScience #TechEnthusiast #StudentLife"
    </div>
  </div>
</div>

<div class="footer">
  <p>Welcome to Rahma Setiani Website </p>
</div>

</body>
</html>

