<!DOCTYPE html>
<html>
<head>
<style>
#p1 {background-color:rgba(255,0,0,0.3);}
#p2 {background-color:rgba(0,255,0,0.3);}
#p3 {background-color:rgba(0,0,255,0.3);}
#p4 {background-color:rgba(192,192,192,0.3);}
#p5 {background-color:rgba(255,255,0,0.3);}
#p6 {background-color:rgba(255,0,255,0.3);}

#p7 {background-color:hsl(120,100%,50%);}
#p8 {background-color:hsl(120,100%,75%);}
#p9 {background-color:hsl(120,100%,25%);}
#p10 {background-color:hsl(120,60%,70%);}
#p11 {background-color:hsl(290,100%,50%);}
#p12 {background-color:hsl(290,60%,70%);}

#p13 {background-color:hsla(120,100%,50%,0.3);}
#p14 {background-color:hsla(120,100%,75%,0.3);}
#p15 {background-color:hsla(120,100%,25%,0.3);}
#p16 {background-color:hsla(120,60%,70%,0.3);}
#p17 {background-color:hsla(290,100%,50%,0.3);}
#p18 {background-color:hsla(290,60%,70%,0.3);}

#p19 {background-color:rgb(255,0,0);opacity:0.6;}
#p20 {background-color:rgb(0,255,0);opacity:0.6;}
#p21 {background-color:rgb(0,0,255);opacity:0.6;}
#p22 {background-color:rgb(192,192,192);opacity:0.6;}
#p23 {background-color:rgb(255,255,0);opacity:0.6;}
#p24 {background-color:rgb(255,0,255);opacity:0.6;}

</style>
</head>
<body>

<h1>Define Colors With RGBA Values</h1>
<p id="p1">Red</p>
<p id="p2">Green</p>
<p id="p3">Blue</p>
<p id="p4">Grey</p>
<p id="p5">Yellow</p>
<p id="p6">Cerise</p>
<br>
<h1>Define Colors With HSL Values</h1>
<p id="p7">Green</p>
<p id="p8">Light green</p>
<p id="p9">Dark green</p>
<p id="p10">Pastel green</p>
<p id="p11">Violet</p>
<p id="p12">Pastel violet</p>
<br>
<h1>Define Colors With HSLA Values</h1>
<p id="p13">Green</p>
<p id="p14">Light green</p>
<p id="p15">Dark green</p>
<p id="p16">Pastel green</p>
<p id="p17">Violet</p>
<p id="p18">Pastel violet</p>
<br>
<h1>Define Colors With Opacity</h1>
<p id="p19">Red</p>
<p id="p20">Green</p>
<p id="p21">Blue</p>
<p id="p22">Grey</p>
<p id="p23">Yellow</p>
<p id="p24">Cerise</p>


</body>
</html>


