<!DOCTYPE html>
<html>
<head>
<style> 

p.test {
  width: 11em; 
  border: 1px solid #000000;
  word-wrap: break-word;
}

p.test1 {
  white-space: nowrap; 
  width: 200px; 
  border: 1px solid #000000;
  overflow: hidden;
  text-overflow: clip;
}

p.test2 {
  white-space: nowrap; 
  width: 200px; 
  border: 1px solid #000000;
  overflow: hidden;
  text-overflow: ellipsis;
}

div.test {
  white-space: nowrap; 
  width: 200px; 
  overflow: hidden; 
  border: 1px solid #000000;
}

div.test1:hover {
  overflow: visible;
}

p.test3 {
  writing-mode: horizontal-tb; 
}

span.test4 {
  writing-mode: vertical-rl; 
}

p.test4 {
  writing-mode: vertical-rl; 
}


</style>
</head>
<body>

<h1>The text-overflow Property</h1>
<p>The following two paragraphs contains a long text that will not fit in the box.</p>

<h2>text-overflow: clip:</h2>
<p class="test1">This is some long text that will not fit in the box</p>

<h2>text-overflow: ellipsis:</h2>
<p class="test2">This is some long text that will not fit in the box</p>

<br>
<p>Hover over the two divs below, to see the entire text.</p>
<div class="test" style="text-overflow:ellipsis;">This is some long text that will not fit in the box</div>
<br>
<div class="test" style="text-overflow:clip;">This is some long text that will not fit in the box</div>

<br>
<h1>The word-wrap Property</h1>
<p class="test">This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.</p>

<h1>The writing-mode Property</h1>
<p class="test3">Some text with default writing-mode.</p>
<p>Some text with a span element with a <span class="test4">vertical-rl</span> writing-mode.</p>
<p class="test4">Some text with writing-mode: vertical-rl.</p>

</body>
</html>


